<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <style>
        body{
            text-align: center;
            width: 80%;
            font-size: 1.1rem;
            margin: 0 auto;
            color: whitesmoke;
            background-color: rgba(10, 10, 10, 0.9);
        }
        .projects-container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            flex-direction:flex-end ;
            margin-top: 32px;
        }
        .card{
            border: 1px solid rgba(26, 200, 2, 0.853);
            border-radius: 8px;
            min-height: 160px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;
            width: 400px;
            height: auto;
        }
        a{
            text-decoration: none;
            background-color: rgba(34, 193, 5, 0.853);
            color: rgb(230, 230, 200);
            padding: 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Journey of Odin Project!</h1>
    <p>Here are some of the projects(static) that I created in my journey of <a href="https://theodinproject.com/">TOP</a></p>
    <div class="projects-container">
        <div class="project">
            <div class="card">
            <h2>A static recipe Page</h2>
            <a href="https://ZephyrAmmor.github.io/Odin/foundations/odin_recipes/">Recipe Project</a>
            </div>
        </div>
        <div class="project">
             <div class="card">
                <h2>A Landing Page </h2>
                <a href="https://zephyrammor.github.io/Odin/foundations/landing-page/">Landing Page Project</a>
            </div>
        </div>
        <div class="project">
            <div class="card">
                <h2>Rock Paper Scissors</h2>
                <a href="https://zephyrammor.github.io/Odin/foundations/rps/">Rock Paper Scissors</a>
            </div>
        </div>
        <div class="project">
            <div class="card">
                <h2>Etch a Sketch</h2>
                <a href="https://zephyrammor.github.io/Odin/foundations/etch-a-sketch/">Etch a Sketch</a>
            </div>
        </div>
        <div class="project">
            <div class="card">
                <h2>Calculator</h2>
                <a href="https://zephyrammor/github.io/foundations/calculator/">Calculator Project</a>
            </div>
        </div>
        <div class="project">
            <div class="card">
                <h2>Sign Up page</h2>
                <a href="https://zephyrammor.github.io/Odin/interHtmlCss/signup/">Sign Up Page</a>
            </div>
        </div>
        <div class="project">
            <div class="card">
                <h2>Admin Dashboard</h2>
                <a href="https://zephyrammor.github.io/Odin/interHtmlCss/admin-dashboard/">Admin Dashboard</a>
            </div>
        </div>
        <div class="project">
            <div class="card">
                <h3>Library</h3>
                <a href="https://zephyrammor.github.io/Odin/javascript/library/">Stellar Lore Library</a>
            </div>
        </div>
        <div class="project">
            <div class="card">
                <h3>Tic Tic Toe</h3>
                <a href="https://zephyrammor.github.io/Odin/javascript/tic-tac-toe/">Tic Tac Toe</a>
            </div>
        </div>
    </div>
</body>
</html>